<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
                <div class="home-wrapper">
                    <h2>Home</h2>
                    <p id="home-point">0</p>
                    <button onclick="incrementOne()">+1</button>
                    <button onclick="incrementTwo()">+2</button>
                    <button onclick="incrementThree()">+3</button>
                </div>
        
                <div class="guest-wrapper">
                  <h2>Guest</h2>
                    <p id="guest-point">0</p>
                    <button onclick="incrementOneG()">+1</button>
                    <button onclick="incrementTwoG()">+2</button>
                    <button onclick="incrementThreeG()">+3</button>
                </div>
            

        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>